/*
class Node {
  public:
    int data;
    Node* next;
    Node(int x) {
        data = x;
        next = NULL;
    }
};
*/

class Solution {
  public:
    Node* reverseList(Node* head) {
        // code here
        Node* curr=head,*prev=nullptr,*n;
        while(curr!=nullptr){
            n=curr->next;
            curr->next=prev;
            prev=curr;
            curr=n;
            
        }return prev;
    }
    Node* addTwoLists(Node* head1, Node* head2) {
        Node* l1=reverseList(head1);
        Node* l2=reverseList(head2);
        Node* dummy=new Node(-1);
        Node* curr=dummy;
        int carry=0;
        int sum=0;
        while(l1!=nullptr || l2!=nullptr || carry!=0){
            int sum = carry;
            
            if (l1 != nullptr) {
                sum += l1->data;
                l1 = l1->next;
            }
            if (l2 != nullptr) {
                sum += l2->data;
                l2 = l2->next;
            }

            carry = sum / 10;
            curr->next = new Node(sum % 10);
            curr = curr->next;
        }Node* result = reverseList(dummy->next);
        while (result != nullptr && result->data == 0 && result->next != nullptr) {
            Node* temp = result;
            result = result->next;
            delete temp; // Optional: free memory of the 0 node
        }
        // Cleanup dummy node
        delete dummy;
        
        return result;
    }
};
