class Solution {
  public:
    bool allocate(vector<int> &arr,int k,int limit){
        int students=1;
        int maxpages=0;
        for(int pages: arr){
            if(maxpages+pages>limit){
                students++;
                maxpages=pages;
                if(students>k) return false;
            
            }else{
                maxpages+=pages;
            }
        }return true;
    }
    int findPages(vector<int> &arr, int k) {
        // code here
        if(arr.size()<k){
            return -1;
        }int low=*max_element(arr.begin(),arr.end());
        int high=accumulate(arr.begin(),arr.end(),0);
        int ans=high;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(allocate(arr,k,mid)){
                ans=mid;
                high=mid-1;
            }else{
                low=mid+1;
            }
        }
    }
};
