/*
class Node {
  public:
    int data;
    Node *left;
    Node *right;

    Node(int val) {
        data = val;
        left = right = NULL;
    }
};
*/

class Solution {
  public:
    Node* createParentMapping(Node* root,int target,unordered_map<Node*,Node*>& parent){
        Node* res=NULL;
        queue<Node*> q;
        q.push(root);
        parent[root]=nullptr;
        
        while(!q.empty()){
            Node* temp=q.front();
            if(temp->data==target){
                res=temp;
            }
            q.pop();
            if(temp->left){
                parent[temp->left]=temp;
                q.push(temp->left);
            }if(temp->right){
                parent[temp->right]=temp;
                q.push(temp->right);
            }
                
        }return res;
    }
    int burnTree(Node* targetroot,unordered_map<Node*,Node*>&nodeToParent){
        map<Node*,bool>visited;
        queue<Node*>q;
        q.push(targetroot);
        visited[targetroot]=true;
        int ans=0;
        while(!q.empty())
        {
            bool flag=0;
            int size=q.size();
            for(int i=0;i<size;i++)
            {
                Node* front=q.front();
                q.pop();
                if(front->left&&!visited[front->left])
                {
                    flag=1;
                    q.push(front->left);
                    visited[front->left]=1;
    
                }
                if(front->right&& !visited[front->right])
                {
                    flag=1;
                    q.push(front->right);
                    visited[front->right]=1;
                }
                if(nodeToParent[front]&& !visited[nodeToParent[front]])
                {
                    flag=1;
                    q.push(nodeToParent[front]);
                    visited[nodeToParent[front]]=1;
                }   
            }
        if(flag==1)
        {
            ans++;
        }
    }
    return ans;
}
    int minTime(Node* root, int target) {
        // code here
        
        unordered_map<Node*,Node*> parent;
        Node* targetnode=createParentMapping(root,target,parent);
        int ans=burnTree(targetnode,parent);
        return ans;
        }
    
};
