class Solution {
public:
    int carFleet(int target, vector<int>& position, vector<int>& speed) {
        
        int n=position.size();
        if(n==0) return 0;
        vector<pair<int,int>> cars(n);
        for(int i=0;i<n;i++){
            cars.push_back({position[i],speed[i]});
        }sort(cars.rbegin(),cars.rend());
        stack<double> st; 
        for(int i=0;i<n;i++){
            double currentTime=(double)(target-cars[i].first)/cars[i].second;
            if(st.empty()){
                st.push(currentTime);  
            }else{
                if(currentTime>st.top()){
                    st.push(currentTime);
                }
            }
        }
        return st.size();
    }
};
