class Solution {
public:
    int scheduleCourse(vector<vector<int>>& courses) {
        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>> pq;
        for(auto& num:courses){
            pq.push({num[1],num[0]});
        }
        priority_queue<int> dh;
        int dur=0;
        while(!pq.empty()){
            int d=pq.top().second;
            int dl=pq.top().first;
            pq.pop();
            dur+=d;
            dh.push(d);
            if(dur>dl){
                dur-=dh.top();
                dh.pop();
            }
        }return dh.size();

    }
};
