
//Memoization
class Solution {
  public:
    int solve(int W,vector<int> &val,vector<int> &wt,int n,vector<vector<int>>& memo){
        if(W==0 || n==0){
            return 0;
        }if (memo[n][W]!=-1) return memo[n][W];
        if(wt[n-1]<=W){
            memo[n][W]=max(val[n-1]+solve(W-wt[n-1],val,wt,n-1,memo),solve(W,val,wt,n-1,memo));
            return memo[n][W];
        }else{
            memo[n][W]=solve(W,val,wt,n-1,memo);
            return memo[n][W];
    }}
    int knapsack(int W, vector<int> &val, vector<int> &wt) {
        int n=wt.size();
        vector<vector<int>> memo(n+1,vector<int>(W+1,-1));
         return solve(W,val,wt,n,memo);
        }
};


//Tabulation

class Solution {
  public:
    int knapsack(int W, vector<int> &val, vector<int> &wt) {
        int n=wt.size();
        vector<vector<int>> tab(n+1,vector<int>(W+1));
        for(int i=0;i<=n;i++) tab[i][0]=0;
        for(int i=0;i<=W;i++) tab[0][i]=0;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=W;j++){
                if(wt[i-1]<=j){
                    tab[i][j]=max(val[i-1]+tab[i-1][j-wt[i-1]],tab[i-1][j]);
                }else{
                    tab[i][j]=tab[i-1][j];
                }
            }
        }return tab[n][W];
         
        }
};
