class Solution {
  public:
    int solve(vector<int>& arr,int sum,int n,vector<vector<int>>& tab){
        if(sum==0){ 
            return 1;
        }if(n==0 || sum<0) return 0;
        if (tab[n][sum] != -1) {
            return tab[n][sum];
        }
        if(arr[n-1]<=sum){
            tab[n][sum]=solve(arr,sum-arr[n-1],n,tab) + solve(arr,sum,n-1,tab);
        }else{
            tab[n][sum]=solve(arr,sum,n-1,tab);
        }return tab[n][sum];
        
    }
    int count(vector<int>& coins, int sum) {
        // code here.
        int n=coins.size();
        vector<vector<int>> tab(n+1,vector<int>(sum+1,-1));
        
        return solve(coins,sum,n,tab);
    }
};
