class Solution {
public:
    int solve(int i,int j,vector<int>& cuts,vector<vector<int>>& dp){
        if(j-i<=1) return 0;
        if(dp[i][j]!=-1) return dp[i][j];
        int mi=INT_MAX;
        for(int k=i+1;k<j;k++){
            int s=cuts[j]-cuts[i]+solve(i,k,cuts,dp)+solve(k,j,cuts,dp);
            mi=min(s,mi);
        }return dp[i][j]=mi;


    }
    int minCost(int n, vector<int>& cuts) {
        cuts.push_back(0);
        cuts.push_back(n);
        int j=cuts.size();
        sort(cuts.begin(),cuts.end());
        vector<vector<int>> dp(j,vector<int>(j,-1));
        return solve(0,j-1,cuts,dp);
    }
};
