class Solution {
  public:
    vector<int> dijkstra(int V, vector<vector<int>> &edges, int src) {
        // Code here
        vector<vector<pair<int, int>>> adj(V);
        for (auto& edge : edges) {
            int u = edge[0];
            int v = edge[1];
            int w = edge[2]; 
            adj[u].push_back({v, w});
            adj[v].push_back({u, w}); 
        }
        priority_queue<pair<int,int>, vector<pair<int,int>>, greater<pair<int,int>>> pq;
        vector<int> dist(V,1e9);
        dist[src]=0;
        pq.push({0,src});
        while(!pq.empty()){
            int x=pq.top().first;
            int y=pq.top().second;
            pq.pop();
            if(x>dist[y]) continue;
            for(auto& z:adj[y]){
                int v=z.first;
                int weight=z.second;
                if(dist[v]>dist[y]+weight){
                    dist[v]=dist[y]+weight;
                    pq.push({dist[v],v});
                }
            }
        }for(int i=0;i<V;i++){
            if(dist[i]==1e9) dist[i]=-1;
        }return dist;
    }
};
