class Solution {
public:
    int reachableNodes(vector<vector<int>>& edges, int maxMoves, int n) {

        vector<vector<pair<int, int>>> adj(n);
        for (auto& it : edges) {
            adj[it[0]].push_back({it[1], it[2] + 1});
            adj[it[1]].push_back({it[0], it[2] + 1});
        }
        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>> pq;
        vector<int> dist(n, INT_MAX);
        
        dist[0] = 0;
        pq.push({0, 0});

        while (!pq.empty()) {
            int d = pq.top().first;
            int u = pq.top().second;
            pq.pop();

            if (d > dist[u]) continue;

            for (auto& nei : adj[u]) {
                int v = nei.first;
                int w = nei.second;
                if (dist[u] + w < dist[v]) {
                    dist[v] = dist[u] + w;
                    pq.push({dist[v], v});
                }
            }
        }

        int totalReach = 0;
        for (int i = 0; i < n; i++) {
            if (dist[i] <= maxMoves) {
                totalReach++;
            }
        }
        for (auto& e : edges) {
            int u = e[0], v = e[1], cnt = e[2];
            int reachU = max(0, maxMoves - dist[u]);
            int reachV = max(0, maxMoves - dist[v]);
            totalReach += min(cnt, reachU + reachV);
        }

        return totalReach;
    }
};
