class Solution {
public:
    int makeConnected(int n, vector<vector<int>>& connections) {
        int s=connections.size();
        if(s<n-1){
            return -1;
        }
        vector<vector<int>> adj(n);
        for(auto& it:connections){
            adj[it[0]].push_back(it[1]);
            adj[it[1]].push_back(it[0]);
        }int count=0;
        vector<bool> visited(n,false);
        for(int i=0;i<n;i++){
            if(!visited[i]){
                count++;
                queue<int> q;
                q.push(i);
                visited[i]=true;
                while(!q.empty()){
                    int cur=q.front();
                    q.pop();
                    for(int x:adj[cur]){
                        if(!visited[x]){
                            visited[x]=true;
                            q.push(x);
                        }
                    }
                }
            }
            
    }return count-1;
    
}
};
