class Solution {
public:
    int secondMinimum(int n, vector<vector<int>>& edges, int time, int change) {
        vector<vector<int>> adj(n+1);
        for(auto& it:edges){
            adj[it[0]].push_back(it[1]);
            adj[it[1]].push_back(it[0]);
        }
        vector<vector<int>> dist(n+1,vector<int>(2,INT_MAX));
        queue<pair<int,int>> q;
        q.push({1,0});
        dist[1][0]=0;
        while(!q.empty()){
            int u=q.front().first;
            int d=q.front().second;
            q.pop();
            for(int v:adj[u]){
                if(d+1<dist[v][0]){
                    dist[v][0]=d+1;
                    q.push({v,d+1});
                }else if(d+1>dist[v][0] && d+1<dist[v][1]){
                    dist[v][1]=d+1;
                    q.push({v,d+1});
                }
            }
        }int step=dist[n][1];
        int curt=0;
        for(int i=0;i<step;i++){
            if((curt/change)%2!=0){
                curt=(curt/change+1)*change;
            }curt+=time;
        }return curt;
    }
};
