class Solution {
public:
    int solve(int i,int j,vector<int>& nums,int prev,vector<vector<int>>& dp){
        if(i>=j) return 0;
        if(dp[i][prev+1]!=-1) return dp[i][prev+1];
        int nottake=solve(i+1,j,nums,prev,dp);
        int take=0;
        if(prev == -1 || nums[i] > nums[prev]){
            take=1+solve(i+1,j,nums,i,dp);
        }return dp[i][prev+1]=max(take,nottake);
    }

    int lengthOfLIS(vector<int>& nums) {
        int i=0;
        int j=nums.size();
        vector<vector<int>> dp(j+1,vector<int>(j+2,-1));
        return solve(i,j,nums,-1,dp);
    }
};
