//Memoization
class Solution {
public:
    int solve(string& text1,string& text2,int n1,int n2,vector<vector<int>>& tab){
        if(n1==0 || n2==0) return 0;
        if(tab[n1][n2]!=-1) return tab[n1][n2];
        if(text1[n1-1]==text2[n2-1]){
            return tab[n1][n2]=1+solve(text1,text2,n1-1,n2-1,tab);
        }
        else{
            return tab[n1][n2]=max(solve(text1,text2,n1-1,n2,tab),solve(text1,text2,n1,n2-1,tab));
        }
        
    }
    int longestCommonSubsequence(string text1, string text2) {
        int nt1=text1.length();
        int nt2=text2.length();
        vector<vector<int>> tab(nt1+1,vector<int>(nt2+1,-1));
        return solve(text1,text2,nt1,nt2,tab);
    }
};


//Tabulation

int longestCommonSubsequence(string text1, string text2) {
        int nt1=text1.length();
        int nt2=text2.length();
        vector<vector<int>> tab(nt1+1,vector<int>(nt2+1,0));
        // return solve(text1,text2,nt1,nt2,tab);
        for(int i=1;i<=nt1;i++){
            for(int j=1;j<=nt2;j++){
                if(text1[i-1]==text2[j-1]){
                    tab[i][j]=1+tab[i-1][j-1];
                }else{
                    tab[i][j]=max(tab[i-1][j],tab[i][j-1]);
                }
            }
        }return tab[nt1][nt2];
    }
