class Solution {
public:
    bool isPalindrome(string& s,int i,int j){
        while(i<j){
            if(s[i++]!=s[j--]) return false;
        }return true;
    }
    int solve(string& s,int i,int j,vector<int>& tab){
        if(i>=j) return 0;
        if(isPalindrome(s,i,j-1)) return 0;
        int mi=INT_MAX;
        if(tab[i]!=-1) return tab[i];
        for(int k=i;k<j;k++){
            if(isPalindrome(s,i,k)){
                int ra=solve(s,k+1,j,tab);
                int temp=1+ra;
                mi=min(temp,mi);
            }    
        }return tab[i]=mi;
    }
    int minCut(string s) {
        int n=s.length();
        int i=0;
        int j=n;
        vector<int> tab(n+1,-1);
        return solve(s,i,j,tab);
    }
};
