// User function Template for C++

class Solution {
  public:
    int solve(vector<int> &price,vector<int> &length,int n,int len,vector<vector<int>>& tab){
        if(len==0 || n==0) return 0;
        if(tab[n][len]!=-1) return tab[n][len];
        int skip = solve(price,length,n-1,len,tab);
        if(length[n-1]<=len){
            int take=price[n-1]+solve(price,length,n,len-length[n-1],tab);
                tab[n][len]=max(skip,take);
        }else{
            tab[n][len]=skip;
        }
        return tab[n][len];
    }
    int cutRod(vector<int> &price) {
        // code here
        int n=price.size();
        vector<int> length(n);
        for(int i=0;i<n;i++){
            length[i]=i+1;
        }
        vector<vector<int>> tab(n+1,vector<int>(n+1,-1));
        return solve(price,length,n,n,tab);
    }
};
