class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        return {findl(nums,target),findm(nums,target)};
    }
    int findl(vector<int>& nums,int target){
        int i=0;
        int j=nums.size()-1;
        int ans=-1;
        while(i<=j){
            int mid=i+(j-i)/2;
            if(target==nums[mid]){
                ans=mid;
                j=mid-1;
            }
            else if(target>nums[mid]){
                i=mid+1;
            }else{
                j=mid-1;
            }
        }
        return ans;
    }int findm(vector<int>& nums,int target){
        int i=0;
        int j=nums.size()-1;
        int ans=-1;
        while(i<=j){
            int mid=i+(j-i)/2;
            if(target==nums[mid]){
                ans=mid;
                i=mid+1;
            }
            else if(target>nums[mid]){
                i=mid+1;
            }else{
                j=mid-1;
            }
        }return ans;
    }
    
};
