class Solution {
public:
    bool CanEat(vector<int>& piles,int h,int mid){
        long long total=0;
        for(int pile:piles){
            // if(pile%mid==0) total+=pile/mid;
            // else total+=pile/mid+1;
            total+=(pile+mid-1)/mid;
        }return total<=h;
    }
    int minEatingSpeed(vector<int>& piles, int h) {
        int i=1;
        int j=*max_element(piles.begin(),piles.end());
        int ans=j;
        while(i<=j){
            int mid=i+(j-i)/2;
            if(CanEat(piles,h,mid)){
                ans=mid;
                j=mid-1;
            }else{
                i=mid+1;
            }
        }return ans;
    }
};
