class Solution {
public:
    void solve(string ip,string op,vector<string>& sk){
        if(ip.size()==0){
            sk.push_back(op);
            return;
        }string op1=op;
        string op2=op;
        if(isalpha(ip[0])){
            op1.push_back(tolower(ip[0]));
            op2.push_back(toupper(ip[0]));
            ip.erase(ip.begin());
            solve(ip,op1,sk);
            solve(ip,op2,sk);

        }else{
            op1.push_back(ip[0]);
            ip.erase(ip.begin()+0);
            solve(ip,op1,sk);
        }
    }
    vector<string> letterCasePermutation(string s) {
        vector<string> sk;
        string op="";
        solve(s,op,sk);
        return sk;
    }

};
