class FreqStack {
public:
    unordered_map<int,int> freq;
    unordered_map<int,stack<int>> floor;
    int f=0;
    FreqStack() {
        
    }
    
    void push(int val) {
        freq[val]++;
        f=max(f,freq[val]);
        floor[freq[val]].push(val);
    }
    
    int pop() {
        int val=floor[f].top();
        floor[f].pop();
        freq[val]--;
        if(floor[f].empty()){
            f--;
        }return val;
    }
};

/**
 * Your FreqStack object will be instantiated and called as such:
 * FreqStack* obj = new FreqStack();
 * obj->push(val);
 * int param_2 = obj->pop();
 */
