// User function Template for C++
class Solution {
  public:
    int findTarget(vector<int>& arr, int target) {
        // code here
        int i =0;
        int j=arr.size()-1;
        while(i<=j){
            int mid=i+(j-i)/2;
            if(arr[mid]==target){
                return mid;
            }if(mid>i && arr[mid-1]==target){
                return mid-1;
            }if(mid<j && arr[mid+1]==target){
                return mid+1;
            }
            if(target>arr[mid]){
                i=mid+2;
            }else{
                j=mid-2;
            }
        }return -1;
    }
};
